<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Memory game App</title>
</head>
<body class="flex justify-center items-center w-full h-screen bg-emerald-300 rounded-xl">
    <div id="container" class="bg-white max-w-lg w-full h-auto">
        <h1 class="text-center text-4xl font-bold my-5 text-shadow-lg">Memory Game App</h1>
        <p class="text-center text-lg font-semibold text-red-400">note: click on the card to flip it</p>
    </div>

    <script src="memory.js"></script>
</body>
</html>